<html>

<head>

</head>

<body>
  <table style="">
    <tr>
      <td align="center" style=" border: 1px solid #444; ">


        <table style="width: 700px; margin: 50px;">
          <tr>
            <td>
              <img src="ooredoo_logo.png" style="height: 28px;">
              <div>
                <p style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 14px; width: 300px;">
                  <b style="color: #666"">Ooredoo Maldives Plc<br>
                  1001772GST501</b><br>
                  H.Sunleet, 5th Floor
                  Boduthakurufaanu Magu, Male', Maldives<br>
                  Phone | Fax

                  <br><br>

                  <b>BILL TO:</b><br>
                  HUSSAIN NIYAZ<br>
                  H.Aamuli, Ground Floor<br>
                  Bodufungandu Magu<br>
                  Male' Maldives<br>
                  +960 9188881 | hussain.niyaz1@ooredoo.mv<br>
                  GST TIN: 1234560GST501
                  
                  
                </p>
              </div>
            </td>
            <td style=" text-align: right; vertical-align: top">
                    <p style="font-family: arial; font-size: 25px;color: #666">TAX INVOICE</p>
                    <p style="font-family: arial; font-size: 14px;">
                      <b>DATE:</b> July 18, 2019 <br>
                      <b>INVOICE#</b> INV00000100

                    </p>
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <table style="margin-top: 20px; width: 100%; font-family: arial; font-size: 14px; border-collapse: collapse">
                <tr>
                  <th style="text-align: center; border: 1px solid #444">DESCRIPTION</th>
                  <th style="text-align: center; border: 1px solid #444">QTY</th>
                  <th style="text-align: center; border: 1px solid #444">RATE</th>
                  <th style="text-align: center; border: 1px solid #444">AMOUNT</th>
                </tr>
                <tr style="background-color: #eee">
                  <td style="border: 1px solid #444">
                    Ooredoo Umbrella: Ooredoo Maldives Umbrella
                  </td>
                  <td style="text-align: right; border: 1px solid #444">4</td>
                  <td style="text-align: right; border: 1px solid #444">50</td>
                  <td style="text-align: right; border: 1px solid #444">200</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444">0</td>
                </tr>
                <tr style="background-color: #eee">
                  <td style="border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444">0</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444">0</td>
                </tr>
                <tr style="background-color: #eee">
                  <td style="border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444">0</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444"></td>
                  <td style="text-align: right; border: 1px solid #444">0</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">SUBTOTAL</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">DISCOUNT AMOUNT</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">PACKING CHARGE</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">SHIPPING CHARGE</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">DISCOUNT COUPON</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">TAXABLE AMOUNT</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">GST 6%</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="text-align: right; padding-right: 10px;">TOTAL</td>
                  <td style="text-align: right; border: 1px solid #444">200.00</td>
                </tr>
              </table>

              <p style="margin: 50px 0px 0px 0px; font-family: arial; font-size: 14px;">Payment Status: SUCCESS</p>
              <p style="margin: 0px; font-family: arial; font-size: 14px;">Special Instructions:</p>
              
              
              <p style="margin: 20px 0px 0px 0px; font-family: arial; font-size: 14px; font-weight: bold; text-align: center">THANK YOU FOR YOUR BUSINESS! </p>
              
            </td>
            
          </tr>
        </table>



      </td>
    </tr>
  </table>


</body>

</html>